URL=<EXPLORE-YOUR-RSS-FEED>
# postgres://USER:PWD@IP:PORT/DATABASE?sslmode=disable
DB_URL=<YOUR-POSTGRES-CONNECTION-URL>
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WebhookURL=<YOUR-DISCORD-WEBHOOK>


